package de.deaod.jstormlib;

import java.util.Locale;

public enum MPQLocale {
    DEFAULT(0, "", Locale.ROOT),
    ar(0x0001, "ar", new Locale("ar", "", "")),
    bg(0x0002, "bg", new Locale("bg", "", "")),
    ca(0x0003, "ca", new Locale("ca", "", "")),
    zh_Hans(0x0004, "zh-Hans", new Locale("zh", "", "Hans")),
    cs(0x0005, "cs", new Locale("cs", "", "")),
    da(0x0006, "da", new Locale("da", "", "")),
    de(0x0007, "de", new Locale("de", "", "")),
    el(0x0008, "el", new Locale("el", "", "")),
    en(0x0009, "en", new Locale("en", "", "")),
    es(0x000a, "es", new Locale("es", "", "")),
    fi(0x000b, "fi", new Locale("fi", "", "")),
    fr(0x000c, "fr", new Locale("fr", "", "")),
    he(0x000d, "he", new Locale("he", "", "")),
    hu(0x000e, "hu", new Locale("hu", "", "")),
    is(0x000f, "is", new Locale("is", "", "")),
    it(0x0010, "it", new Locale("it", "", "")),
    ja(0x0011, "ja", new Locale("ja", "", "")),
    ko(0x0012, "ko", new Locale("ko", "", "")),
    nl(0x0013, "nl", new Locale("nl", "", "")),
    no(0x0014, "no", new Locale("no", "", "")),
    pl(0x0015, "pl", new Locale("pl", "", "")),
    pt(0x0016, "pt", new Locale("pt", "", "")),
    rm(0x0017, "rm", new Locale("rm", "", "")),
    ro(0x0018, "ro", new Locale("ro", "", "")),
    ru(0x0019, "ru", new Locale("ru", "", "")),
    hr(0x001a, "hr", new Locale("hr", "", "")),
    sk(0x001b, "sk", new Locale("sk", "", "")),
    sq(0x001c, "sq", new Locale("sq", "", "")),
    sv(0x001d, "sv", new Locale("sv", "", "")),
    th(0x001e, "th", new Locale("th", "", "")),
    tr(0x001f, "tr", new Locale("tr", "", "")),
    ur(0x0020, "ur", new Locale("ur", "", "")),
    id(0x0021, "id", new Locale("id", "", "")),
    uk(0x0022, "uk", new Locale("uk", "", "")),
    be(0x0023, "be", new Locale("be", "", "")),
    sl(0x0024, "sl", new Locale("sl", "", "")),
    et(0x0025, "et", new Locale("et", "", "")),
    lv(0x0026, "lv", new Locale("lv", "", "")),
    lt(0x0027, "lt", new Locale("lt", "", "")),
    tg(0x0028, "tg", new Locale("tg", "", "")),
    fa(0x0029, "fa", new Locale("fa", "", "")),
    vi(0x002a, "vi", new Locale("vi", "", "")),
    hy(0x002b, "hy", new Locale("hy", "", "")),
    az(0x002c, "az", new Locale("az", "", "")),
    eu(0x002d, "eu", new Locale("eu", "", "")),
    mk(0x002f, "mk", new Locale("mk", "", "")),
    st(0x0030, "st", new Locale("st", "", "")),
    ts(0x0031, "ts", new Locale("ts", "", "")),
    tn(0x0032, "tn", new Locale("tn", "", "")),
    ve(0x0033, "ve", new Locale("ve", "", "")),
    xh(0x0034, "xh", new Locale("xh", "", "")),
    zu(0x0035, "zu", new Locale("zu", "", "")),
    af(0x0036, "af", new Locale("af", "", "")),
    ka(0x0037, "ka", new Locale("ka", "", "")),
    fo(0x0038, "fo", new Locale("fo", "", "")),
    hi(0x0039, "hi", new Locale("hi", "", "")),
    mt(0x003a, "mt", new Locale("mt", "", "")),
    se(0x003b, "se", new Locale("se", "", "")),
    ga(0x003c, "ga", new Locale("ga", "", "")),
    yi(0x003d, "yi", new Locale("yi", "", "")),
    ms(0x003e, "ms", new Locale("ms", "", "")),
    kk(0x003f, "kk", new Locale("kk", "", "")),
    ky(0x0040, "ky", new Locale("ky", "", "")),
    sw(0x0041, "sw", new Locale("sw", "", "")),
    tk(0x0042, "tk", new Locale("tk", "", "")),
    uz(0x0043, "uz", new Locale("uz", "", "")),
    tt(0x0044, "tt", new Locale("tt", "", "")),
    bn(0x0045, "bn", new Locale("bn", "", "")),
    pa(0x0046, "pa", new Locale("pa", "", "")),
    gu(0x0047, "gu", new Locale("gu", "", "")),
    or(0x0048, "or", new Locale("or", "", "")),
    ta(0x0049, "ta", new Locale("ta", "", "")),
    te(0x004a, "te", new Locale("te", "", "")),
    kn(0x004b, "kn", new Locale("kn", "", "")),
    ml(0x004c, "ml", new Locale("ml", "", "")),
    as(0x004d, "as", new Locale("as", "", "")),
    mr(0x004e, "mr", new Locale("mr", "", "")),
    sa(0x004f, "sa", new Locale("sa", "", "")),
    mn(0x0050, "mn", new Locale("mn", "", "")),
    bo(0x0051, "bo", new Locale("bo", "", "")),
    cy(0x0052, "cy", new Locale("cy", "", "")),
    km(0x0053, "km", new Locale("km", "", "")),
    lo(0x0054, "lo", new Locale("lo", "", "")),
    my(0x0055, "my", new Locale("my", "", "")),
    gl(0x0056, "gl", new Locale("gl", "", "")),
    sd(0x0059, "sd", new Locale("sd", "", "")),
    si(0x005b, "si", new Locale("si", "", "")),
    iu(0x005d, "iu", new Locale("iu", "", "")),
    am(0x005e, "am", new Locale("am", "", "")),
    ks(0x0060, "ks", new Locale("ks", "", "")),
    ne(0x0061, "ne", new Locale("ne", "", "")),
    fy(0x0062, "fy", new Locale("fy", "", "")),
    ps(0x0063, "ps", new Locale("ps", "", "")),
    dv(0x0065, "dv", new Locale("dv", "", "")),
    ff(0x0067, "ff", new Locale("ff", "", "")),
    ha(0x0068, "ha", new Locale("ha", "", "")),
    yo(0x006a, "yo", new Locale("yo", "", "")),
    ba(0x006d, "ba", new Locale("ba", "", "")),
    lb(0x006e, "lb", new Locale("lb", "", "")),
    kl(0x006f, "kl", new Locale("kl", "", "")),
    ig(0x0070, "ig", new Locale("ig", "", "")),
    kr(0x0071, "kr", new Locale("kr", "", "")),
    om(0x0072, "om", new Locale("om", "", "")),
    ti(0x0073, "ti", new Locale("ti", "", "")),
    gn(0x0074, "gn", new Locale("gn", "", "")),
    la(0x0076, "la", new Locale("la", "", "")),
    so(0x0077, "so", new Locale("so", "", "")),
    ii(0x0078, "ii", new Locale("ii", "", "")),
    br(0x007e, "br", new Locale("br", "", "")),
    ug(0x0080, "ug", new Locale("ug", "", "")),
    mi(0x0081, "mi", new Locale("mi", "", "")),
    oc(0x0082, "oc", new Locale("oc", "", "")),
    co(0x0083, "co", new Locale("co", "", "")),
    rw(0x0087, "rw", new Locale("rw", "", "")),
    wo(0x0088, "wo", new Locale("wo", "", "")),
    gd(0x0091, "gd", new Locale("gd", "", "")),
    ku(0x0092, "ku", new Locale("ku", "", "")),
    ar_SA(0x0401, "ar-SA", new Locale("ar", "SA", "")),
    bg_BG(0x0402, "bg-BG", new Locale("bg", "BG", "")),
    ca_ES(0x0403, "ca-ES", new Locale("ca", "ES", "")),
    zh_TW(0x0404, "zh-TW", new Locale("zh", "TW", "")),
    cs_CZ(0x0405, "cs-CZ", new Locale("cs", "CZ", "")),
    da_DK(0x0406, "da-DK", new Locale("da", "DK", "")),
    de_DE(0x0407, "de-DE", new Locale("de", "DE", "")),
    el_GR(0x0408, "el-GR", new Locale("el", "GR", "")),
    en_US(0x0409, "en-US", new Locale("en", "US", "")),
    es_ES_tradnl(0x040a, "es-ES-tradnl", new Locale("es", "ES", "tradnl")),
    fi_FI(0x040b, "fi-FI", new Locale("fi", "FI", "")),
    fr_FR(0x040c, "fr-FR", new Locale("fr", "FR", "")),
    he_IL(0x040d, "he-IL", new Locale("he", "IL", "")),
    hu_HU(0x040e, "hu-HU", new Locale("hu", "HU", "")),
    is_IS(0x040f, "is-IS", new Locale("is", "IS", "")),
    it_IT(0x0410, "it-IT", new Locale("it", "IT", "")),
    ja_JP(0x0411, "ja-JP", new Locale("ja", "JP", "")),
    ko_KR(0x0412, "ko-KR", new Locale("ko", "KR", "")),
    nl_NL(0x0413, "nl-NL", new Locale("nl", "NL", "")),
    nb_NO(0x0414, "nb-NO", new Locale("nb", "NO", "")),
    pl_PL(0x0415, "pl-PL", new Locale("pl", "PL", "")),
    pt_BR(0x0416, "pt-BR", new Locale("pt", "BR", "")),
    rm_CH(0x0417, "rm-CH", new Locale("rm", "CH", "")),
    ro_RO(0x0418, "ro-RO", new Locale("ro", "RO", "")),
    ru_RU(0x0419, "ru-RU", new Locale("ru", "RU", "")),
    hr_HR(0x041a, "hr-HR", new Locale("hr", "HR", "")),
    sk_SK(0x041b, "sk-SK", new Locale("sk", "SK", "")),
    sq_AL(0x041c, "sq-AL", new Locale("sq", "AL", "")),
    sv_SE(0x041d, "sv-SE", new Locale("sv", "SE", "")),
    th_TH(0x041e, "th-TH", new Locale("th", "TH", "")),
    tr_TR(0x041f, "tr-TR", new Locale("tr", "TR", "")),
    ur_PK(0x0420, "ur-PK", new Locale("ur", "PK", "")),
    id_ID(0x0421, "id-ID", new Locale("id", "ID", "")),
    uk_UA(0x0422, "uk-UA", new Locale("uk", "UA", "")),
    be_BY(0x0423, "be-BY", new Locale("be", "BY", "")),
    sl_SI(0x0424, "sl-SI", new Locale("sl", "SI", "")),
    et_EE(0x0425, "et-EE", new Locale("et", "EE", "")),
    lv_LV(0x0426, "lv-LV", new Locale("lv", "LV", "")),
    lt_LT(0x0427, "lt-LT", new Locale("lt", "LT", "")),
    tg_Cyrl_TJ(0x0428, "tg-Cyrl-TJ", new Locale("tg", "TJ", "Cyrl")),
    fa_IR(0x0429, "fa-IR", new Locale("fa", "IR", "")),
    vi_VN(0x042a, "vi-VN", new Locale("vi", "VN", "")),
    hy_AM(0x042b, "hy-AM", new Locale("hy", "AM", "")),
    az_Latn_AZ(0x042c, "az-Latn-AZ", new Locale("az", "AZ", "Latn")),
    eu_ES(0x042d, "eu-ES", new Locale("eu", "ES", "")),
    mk_MK(0x042f, "mk-MK", new Locale("mk", "MK", "")),
    st_ZA(0x0430, "st-ZA", new Locale("st", "ZA", "")),
    ts_ZA(0x0431, "ts-ZA", new Locale("ts", "ZA", "")),
    tn_ZA(0x0432, "tn-ZA", new Locale("tn", "ZA", "")),
    ve_ZA(0x0433, "ve-ZA", new Locale("ve", "ZA", "")),
    xh_ZA(0x0434, "xh-ZA", new Locale("xh", "ZA", "")),
    zu_ZA(0x0435, "zu-ZA", new Locale("zu", "ZA", "")),
    af_ZA(0x0436, "af-ZA", new Locale("af", "ZA", "")),
    ka_GE(0x0437, "ka-GE", new Locale("ka", "GE", "")),
    fo_FO(0x0438, "fo-FO", new Locale("fo", "FO", "")),
    hi_IN(0x0439, "hi-IN", new Locale("hi", "IN", "")),
    mt_MT(0x043a, "mt-MT", new Locale("mt", "MT", "")),
    se_NO(0x043b, "se-NO", new Locale("se", "NO", "")),
    yi_Hebr(0x043d, "yi-Hebr", new Locale("yi", "", "Hebr")),
    ms_MY(0x043e, "ms-MY", new Locale("ms", "MY", "")),
    kk_KZ(0x043f, "kk-KZ", new Locale("kk", "KZ", "")),
    ky_KG(0x0440, "ky-KG", new Locale("ky", "KG", "")),
    sw_KE(0x0441, "sw-KE", new Locale("sw", "KE", "")),
    tk_TM(0x0442, "tk-TM", new Locale("tk", "TM", "")),
    uz_Latn_UZ(0x0443, "uz-Latn-UZ", new Locale("uz", "UZ", "Latn")),
    tt_RU(0x0444, "tt-RU", new Locale("tt", "RU", "")),
    bn_IN(0x0445, "bn-IN", new Locale("bn", "IN", "")),
    pa_IN(0x0446, "pa-IN", new Locale("pa", "IN", "")),
    gu_IN(0x0447, "gu-IN", new Locale("gu", "IN", "")),
    or_IN(0x0448, "or-IN", new Locale("or", "IN", "")),
    ta_IN(0x0449, "ta-IN", new Locale("ta", "IN", "")),
    te_IN(0x044a, "te-IN", new Locale("te", "IN", "")),
    kn_IN(0x044b, "kn-IN", new Locale("kn", "IN", "")),
    ml_IN(0x044c, "ml-IN", new Locale("ml", "IN", "")),
    as_IN(0x044d, "as-IN", new Locale("as", "IN", "")),
    mr_IN(0x044e, "mr-IN", new Locale("mr", "IN", "")),
    sa_IN(0x044f, "sa-IN", new Locale("sa", "IN", "")),
    mn_MN(0x0450, "mn-MN", new Locale("mn", "MN", "")),
    bo_CN(0x0451, "bo-CN", new Locale("no", "CN", "")),
    cy_GB(0x0452, "cy-GB", new Locale("cy", "GB", "")),
    km_KH(0x0453, "km-KH", new Locale("km", "KH", "")),
    lo_LA(0x0454, "lo-LA", new Locale("lo", "LA", "")),
    my_MM(0x0455, "my-MM", new Locale("my", "MM", "")),
    gl_ES(0x0456, "gl-ES", new Locale("gl", "ES", "")),
    sd_Deva_IN(0x0459, "sd-Deva-IN", new Locale("sd", "IN", "Deva")),
    si_LK(0x045b, "si-LK", new Locale("si", "", "")),
    iu_Cans_CA(0x045d, "iu-Cans-CA", new Locale("iu", "CA", "Cans")),
    am_ET(0x045e, "am-ET", new Locale("am", "ET", "")),
    ks_Arab(0x0460, "ks-Arab", new Locale("ks", "", "Arab")),
    ne_NP(0x0461, "ne-NP", new Locale("ne", "NP", "")),
    fy_NL(0x0462, "fy-NL", new Locale("fy", "NL", "")),
    ps_AF(0x0463, "ps-AF", new Locale("ps", "AF", "")),
    dv_MV(0x0465, "dv-MV", new Locale("dv", "MV", "")),
    ha_Latn_NG(0x0468, "ha-Latn-NG", new Locale("ha", "NG", "Latn")),
    yo_NG(0x046a, "yo-NG", new Locale("yo", "NG", "")),
    ba_RU(0x046d, "ba-RU", new Locale("ba", "RU", "")),
    lb_LU(0x046e, "lb-LU", new Locale("lb", "LU", "")),
    kl_GL(0x046f, "kl-GL", new Locale("kl", "GL", "")),
    ig_NG(0x0470, "ig-NG", new Locale("ig", "NG", "")),
    kr_NG(0x0471, "kr-NG", new Locale("kr", "NG", "")),
    om_Ethi_ET(0x0472, "om-Ethi-ET", new Locale("om", "ET", "Ethi")),
    ti_ET(0x0473, "ti-ET", new Locale("ti", "ET", "")),
    gn_PY(0x0474, "gn-PY", new Locale("gn", "PY", "")),
    la_Latn(0x0476, "la-Latn", new Locale("la", "", "Latn")),
    so_SO(0x0477, "so-SO", new Locale("so", "SO", "")),
    ii_CN(0x0478, "ii-CN", new Locale("ii", "CN", "")),
    br_FR(0x047e, "br-FR", new Locale("br", "FR", "")),
    ug_CN(0x0480, "ug-CN", new Locale("ug", "CN", "")),
    mi_NZ(0x0481, "mi-NZ", new Locale("mi", "NZ", "")),
    oc_FR(0x0482, "oc-FR", new Locale("oc", "FR", "")),
    co_FR(0x0483, "co-FR", new Locale("co", "FR", "")),
    rw_RW(0x0487, "rw-RW", new Locale("rw", "RW", "")),
    wo_SN(0x0488, "wo-SN", new Locale("wo", "SN", "")),
    zh_yue_HK(0x048e, "zh-yue-HK", new Locale("zh", "HK", "yue")),
    gd_GB(0x0491, "gd-GB", new Locale("gd", "GB", "")),
    ku_Arab_IQ(0x0492, "ku-Arab-IQ", new Locale("ku", "IQ", "Arab")),
    ar_IQ(0x0801, "ar-IQ", new Locale("ar", "IQ", "")),
    ca_ES_valencia(0x0803, "ca-ES-valencia", new Locale("ca", "ES", "valencia")),
    zh_CN(0x0804, "zh-CN", new Locale("zh", "CN", "")),
    de_CH(0x0807, "de-CH", new Locale("de", "CH", "")),
    en_GB(0x0809, "en-GB", new Locale("en", "GB", "")),
    es_MX(0x080a, "es-MX", new Locale("es", "MX", "")),
    fr_BE(0x080c, "fr-BE", new Locale("fr", "BE", "")),
    it_CH(0x0810, "it-CH", new Locale("it", "CH", "")),
    ja_Ploc_JP(0x0811, "ja-Ploc-JP", new Locale("ja", "JP", "Ploc")),
    nl_BE(0x0813, "nl-BE", new Locale("nl", "BE", "")),
    nn_NO(0x0814, "nn-NO", new Locale("nn", "NO", "")),
    pt_PT(0x0816, "pt-PT", new Locale("pt", "PT", "")),
    ro_MO(0x0818, "ro-MO", new Locale("ro", "MO", "")),
    ru_MO(0x0819, "ru-MO", new Locale("ru", "MO", "")),
    sr_Latn_CS(0x081a, "sr-Latn-CS", new Locale("sr", "CS", "Latn")),
    sv_FI(0x081d, "sv-FI", new Locale("sv", "FI", "")),
    ur_IN(0x0820, "ur-IN", new Locale("ur", "IN", "")),
    az_Cyrl_AZ(0x082c, "az-Cyrl-AZ", new Locale("az", "AZ", "Cyrl")),
    tn_BW(0x0832, "tn-BW", new Locale("tn", "BW", "")),
    se_SE(0x083b, "se-SE", new Locale("se", "SE", "")),
    ga_IE(0x083c, "ga-IE", new Locale("ga", "IE", "")),
    ms_BN(0x083e, "ms-BN", new Locale("ms", "BN", "")),
    uz_Cyrl_UZ(0x0843, "uz-Cyrl-UZ", new Locale("uz", "UZ", "Cyrl")),
    bn_BD(0x0845, "bn-BD", new Locale("bn", "BD", "")),
    pa_Arab_PK(0x0846, "pa-Arab-PK", new Locale("pa", "PK", "Arab")),
    ta_LK(0x0849, "ta-LK", new Locale("ta", "LK", "")),
    mn_Mong_CN(0x0850, "mn-Mong-CN", new Locale("mn", "CN", "Mong")),
    bo_BT(0x0851, "bo-BT", new Locale("bo", "BT", "")),
    sd_Arab_PK(0x0859, "sd-Arab-PK", new Locale("sd", "PK", "Arab")),
    iu_Latn_CA(0x085d, "iu-Latn-CA", new Locale("iu", "CA", "Latn")),
    ks_Deva(0x0860, "ks-Deva", new Locale("ks", "", "Deva")),
    ne_IN(0x0861, "ne-IN", new Locale("ne", "IN", "")),
    ff_Latn_SN(0x0867, "ff-Latn-SN", new Locale("ff", "SN", "Latn")),
    ti_ER(0x0873, "ti-ER", new Locale("ti", "ER", "")),
    ar_EG(0x0c01, "ar-EG", new Locale("ar", "EG", "")),
    zh_HK(0x0c04, "zh-HK", new Locale("zh", "HK", "")),
    de_AT(0x0c07, "de-AT", new Locale("de", "AT", "")),
    en_AU(0x0c09, "en-AU", new Locale("en", "AU", "")),
    es_ES(0x0c0a, "es-ES", new Locale("es", "ES", "")),
    fr_CA(0x0c0c, "fr-CA", new Locale("fr", "CA", "")),
    sr_Cyrl_CS(0x0c1a, "sr-Cyrl-CS", new Locale("sr", "CS", "Cyrl")),
    se_FI(0x0c3b, "se-FI", new Locale("se", "FI", "")),
    ar_LY(0x1001, "ar-LY", new Locale("ar", "LY", "")),
    zh_SG(0x1004, "zh-SG", new Locale("zh", "SG", "")),
    de_LU(0x1007, "de-LU", new Locale("de", "LU", "")),
    en_CA(0x1009, "en-CA", new Locale("en", "CA", "")),
    es_GT(0x100a, "es-GT", new Locale("es", "GT", "")),
    fr_CH(0x100c, "fr-CH", new Locale("fr", "CH", "")),
    hr_BA(0x101a, "hr-BA", new Locale("hr", "BA", "")),
    ar_DZ(0x1401, "ar-DZ", new Locale("ar", "DZ", "")),
    zh_MO(0x1404, "zh-MO", new Locale("zh", "MO", "")),
    de_LI(0x1407, "de-LI", new Locale("de", "LI", "")),
    en_NZ(0x1409, "en-NZ", new Locale("en", "NZ", "")),
    es_CR(0x140a, "es-CR", new Locale("es", "CR", "")),
    fr_LU(0x140c, "fr-LU", new Locale("fr", "LU", "")),
    bs_Latn_BA(0x141a, "bs-Latn-BA", new Locale("bs", "BA", "Latn")),
    ar_MA(0x1801, "ar-MA", new Locale("ar", "MA", "")),
    en_IE(0x1809, "en-IE", new Locale("en", "IE", "")),
    es_PA(0x180a, "es-PA", new Locale("es", "PA", "")),
    fr_MC(0x180c, "fr-MC", new Locale("fr", "MC", "")),
    sr_Latn_BA(0x181a, "sr-Latn-BA", new Locale("sr", "BA", "Latn")),
    ar_TN(0x1c01, "ar-TN", new Locale("ar", "TN", "")),
    en_ZA(0x1c09, "en-ZA", new Locale("en", "ZA", "")),
    es_DO(0x1c0a, "es-DO", new Locale("es", "DO", "")),
    sr_Cyrl_BA(0x1c1a, "sr-Cyrl-BA", new Locale("sr", "BA", "Cyrl")),
    ar_OM(0x2001, "ar-OM", new Locale("ar", "OM", "")),
    en_JM(0x2009, "en-JM", new Locale("en", "JM", "")),
    es_VE(0x200a, "es-VE", new Locale("es", "VE", "")),
    fr_RE(0x200c, "fr-RE", new Locale("fr", "RE", "")),
    bs_Cyrl_BA(0x201a, "bs-Cyrl-BA", new Locale("bs", "BA", "Cyrl")),
    ar_YE(0x2401, "ar-YE", new Locale("ar", "YE", "")),
    es_CO(0x240a, "es-CO", new Locale("es", "CO", "")),
    fr_CG(0x240c, "fr-CG", new Locale("fr", "CG", "")),
    sr_Latn_RS(0x241a, "sr-Latn-RS", new Locale("sr", "RS", "Latn")),
    ar_SY(0x2801, "ar-SY", new Locale("ar", "SY", "")),
    en_BZ(0x2809, "en-BZ", new Locale("en", "BZ", "")),
    es_PE(0x280a, "es-PE", new Locale("es", "PE", "")),
    fr_SN(0x280c, "fr-SN", new Locale("fr", "SN", "")),
    sr_Cyrl_RS(0x281a, "sr-Cyrl-RS", new Locale("sr", "RS", "Cyrl")),
    ar_JO(0x2c01, "ar-JO", new Locale("ar", "JO", "")),
    en_TT(0x2c09, "en-TT", new Locale("en", "TT", "")),
    es_AR(0x2c0a, "es-AR", new Locale("es", "AR", "")),
    fr_CM(0x2c0c, "fr-CM", new Locale("fr", "CM", "")),
    sr_Latn_ME(0x2c1a, "sr-Latn-ME", new Locale("sr", "ME", "Latn")),
    ar_LB(0x3001, "ar-LB", new Locale("ar", "LB", "")),
    en_ZW(0x3009, "en-ZW", new Locale("en", "ZW", "")),
    es_EC(0x300a, "es-EC", new Locale("es", "EC", "")),
    fr_CI(0x300c, "fr-CI", new Locale("fr", "CI", "")),
    sr_Cyrl_ME(0x301a, "sr-Cyrl-ME", new Locale("sr", "ME", "Cyrl")),
    ar_KW(0x3401, "ar-KW", new Locale("ar", "KW", "")),
    en_PH(0x3409, "en-PH", new Locale("en", "PH", "")),
    es_CL(0x340a, "es-CL", new Locale("es", "CL", "")),
    fr_ML(0x340c, "fr-ML", new Locale("fr", "ML", "")),
    ar_AE(0x3801, "ar-AE", new Locale("ar", "AE", "")),
    en_ID(0x3809, "en-ID", new Locale("en", "ID", "")),
    es_UY(0x380a, "es-UY", new Locale("es", "UY", "")),
    fr_MA(0x380c, "fr-MA", new Locale("fr", "MA", "")),
    ar_BH(0x3c01, "ar-BH", new Locale("ar", "BH", "")),
    en_HK(0x3c09, "en-HK", new Locale("en", "HK", "")),
    es_PY(0x3c0a, "es-PY", new Locale("es", "PY", "")),
    fr_HT(0x3c0c, "fr-HT", new Locale("fr", "HT", "")),
    ar_QA(0x4001, "ar-QA", new Locale("ar", "QA", "")),
    en_IN(0x4009, "en-IN", new Locale("en", "IN", "")),
    es_BO(0x400a, "es-BO", new Locale("es", "BO", "")),
    ar_Ploc_SA(0x4401, "ar-Ploc-SA", new Locale("ar", "SA", "Ploc")),
    en_MY(0x4409, "en-MY", new Locale("en", "MY", "")),
    es_SV(0x440a, "es-SV", new Locale("es", "SV", "")),
    en_SG(0x4809, "en-SG", new Locale("en", "SG", "")),
    es_HN(0x480a, "es-HN", new Locale("es", "HN", "")),
    en_AE(0x4c09, "en-AE", new Locale("en", "AE", "")),
    es_NI(0x4c0a, "es-NI", new Locale("es", "NI", "")),
    en_BH(0x5009, "en-BH", new Locale("en", "BH", "")),
    es_PR(0x500a, "es-PR", new Locale("es", "PR", "")),
    en_EG(0x5409, "en-EG", new Locale("en", "EG", "")),
    es_US(0x540a, "es-US", new Locale("es", "US", "")),
    en_JO(0x5809, "en-JO", new Locale("en", "JO", "")),
    en_KW(0x5c09, "en-KW", new Locale("en", "KW", "")),
    en_TR(0x6009, "en-TR", new Locale("en", "TR", "")),
    en_YE(0x6409, "en-YE", new Locale("en", "YE", "")),
    bs_Cyrl(0x641a, "bs-Cyrl", new Locale("bs", "", "Cyrl")),
    bs_Latn(0x681a, "bs-Latn", new Locale("bs", "", "Latn")),
    sr_Cyrl(0x6c1a, "sr-Cyrl", new Locale("sr", "", "Cyrl")),
    sr_Latn(0x701a, "sr-Latn", new Locale("sr", "", "Latn")),
    az_Cyrl(0x742c, "az-Cyrl", new Locale("az", "", "Cyrl")),
    zh(0x7804, "zh", new Locale("zh", "", "")),
    nn(0x7814, "nn", new Locale("nn", "", "")),
    bs(0x781a, "bs", new Locale("bs", "", "")),
    az_Latn(0x782c, "az-Latn", new Locale("az", "", "Latn")),
    uz_Cyrl(0x7843, "uz-Cyrl", new Locale("uz", "", "Cyrl")),
    mn_Cyrl(0x7850, "mn-Cyrl", new Locale("mn", "", "Cyrl")),
    iu_Cans(0x785d, "iu-Cans", new Locale("iu", "", "Cans")),
    zh_Hant(0x7c04, "zh-Hant", new Locale("zh", "", "Hant")),
    nb(0x7c14, "nb", new Locale("nb", "", "")),
    sr(0x7c1a, "sr", new Locale("sr", "", "")),
    tg_Cyrl(0x7c28, "tg-Cyrl", new Locale("tg", "", "Cyrl")),
    uz_Latn(0x7c43, "uz-Latn", new Locale("uz", "", "Latn")),
    pa_Arab(0x7c46, "pa-Arab", new Locale("pa", "", "Arab")),
    mn_Mong(0x7c50, "mn-Mong", new Locale("mn", "", "Mong")),
    sd_Arab(0x7c59, "sd-Arab", new Locale("sd", "", "Arab")),
    iu_Latn(0x7c5d, "iu-Latn", new Locale("iu", "", "Latn")),
    ff_Latn(0x7c67, "ff-Latn", new Locale("ff", "", "Latn")),
    ha_Latn(0x7c68, "ha-Latn", new Locale("ha", "", "Latn")),
    ku_Arab(0x7c92, "ku-Arab", new Locale("ku", "", "Arab"));
    
    private int    value;
    private String identifier;
    private Locale locale;
    
    public int getValue() {
        return this.value;
    }
    
    public String getRFCIdentifier() {
        return this.identifier;
    }
    
    public Locale getLocale() {
        return this.locale;
    }
    
    private MPQLocale(int value, String identifier, Locale locale) {
        this.value = value;
        this.identifier = identifier;
        this.locale = locale;
    }
    
    public static MPQLocale getLocaleFromInteger(int which) {
        MPQLocale[] locales = MPQLocale.values();
        int range = locales.length / 4;
        int search = range * 2;
        while (true) {
            if (locales[search].getValue() < which) {
                search = Math.min(search + range, locales.length - 1);
            } else if (locales[search].getValue() > which) {
                search = Math.max(search - range, 0);
            } else {
                return locales[search];
            }
            if (range == 1) {
                if (locales[search].getValue() == which) {
                    return locales[search];
                } else {
                    break;
                }
            }
            range = (range + 1) / 2;
        }
        return null;
    }
}
